<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{{url_for('static', filename='fonts.css')}}" rel="stylesheet">
<title>Registration Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/registrationcsscode.css') }}">
<script src="{{ url_for('static', filename='js/registrationjscode.js') }}"></script>
<script src="{{ url_for('static', filename='js/registrationjscode1.js') }}"></script> 
<style type="text/css">
	
	html,body{
background-image: url('{{ url_for('static', filename='image/registration.jpg') }}');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;

}

/*
	body{
		color: #fff;
		background: #3598dc;
		font-family: 'Roboto', sans-serif;
	}*/



    .form-control{
		height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;

	}
	.form-control:focus{
		background: #e2e2e2;

	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{

		width: 390px;
		margin: 0px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        /*background: #fff;*/
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        background-color: rgba(0,0,0,0.5) !important;
        
    }


	.signup-form h2 {
		color:white;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;

	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        color: black;
        font-weight: bold;
		background: #FFC312;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		color: black;
		background-color: green;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		color: white;
		text-align: center;
    }
</style>
</head>
<body>
	<br><br><br><br>
<div class="signup-form" >
    <form action = "http://localhost:5000/regprocess" method="POST" >
		<h2 style="color:white;">Sign Up</h2>
		<p style="color:white;">Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
				<div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
        <div class="form-group">
        	<input type="username" class="form-control" name="username" placeholder="Username" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="address" class="form-control" name="street" placeholder="Address Line 1 (Street)" required="required">
        </div> 
        <div class="form-group">
            <input type="address" class="form-control" name="city" placeholder="Address Line 2 (City)" required="required">
        </div>        
        <div class="form-group">
            <input type="picode" class="form-control" name="pincode" placeholder="Zip Code" required="required">
        </div>  
<!--         <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div> -->
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
        </div>
        <div class="hint-text">Already have an account? <a href="{{ url_for('login') }}">Login here</a></div>
    </form>
	
</div>
</body>
</html>                            